<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.farmcraft</groupId>
  <artifactId>FarmcraftEco</artifactId>
  <version>0.4.0-SNAPSHOT</version>
    <repositories>  
		<repository>
            	<id>spigot-repo</id>
           		 <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
  		</repository>
  		<repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>md_5-repo</id>
			<url>http://repo.md-5.net/</url>
		</repository>
  </repositories>
  <dependencies>  
  		<dependency>
          	<groupId>org.spigotmc</groupId>
          	<artifactId>spigot-api</artifactId>
          	<version>1.8-R0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
  </dependencies>
      <distributionManagement>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>md_5-snapshots</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
<resources>
<resource>
<directory>src/</directory>
<includes>
<include>plugin.yml</include>
</includes>
</resource>
</resources>
</build>
	<organization>
		<name>Farmcraft</name>
		<url>farmcraft.fr</url>
	</organization>
</project>